.page {
    padding: 34px 0 0;
    margin-bottom: 30px;
}

.page__title {
    font-size: 34px;
    font-weight: 900;
}

.page__sub {
    margin-top: 6px;
    color: hsl(var(--muted-foreground));
}

.search-layout {
    display: flex;
    gap: 24px;
    margin-top: 24px;
}

.sidebar {
    width: 290px;
    flex-shrink: 0;
}

.filters {
    padding: 16px;
}

.filters__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.filters__title {
    font-weight: 900;
}

.filters__clear {
    border: 0;
    background: transparent;
    color: hsl(var(--primary));
    font-weight: 800;
    cursor: pointer;
}

.filter-section {
    border-top: 1px solid hsl(var(--border) / .6);
    padding: 12px 0;
}

.filter-section:first-of-type {
    border-top: 0;
    padding-top: 0;
}

.filter-section__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 10px;
}

.filter-section__label {
    font-weight: 900;
}

.field {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 8px 0;
    font-size: 14px;
}

.field input[type="checkbox"],
.field input[type="radio"] {
    width: 16px;
    height: 16px;
    accent-color: hsl(var(--primary));
}

.muted {
    color: hsl(var(--muted-foreground));
}

.controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding-bottom: 16px;
    border-bottom: 1px solid hsl(var(--border) / .6);
    margin-bottom: 16px;
}

.controls__left {
    display: flex;
    gap: 10px;
}

.controls__right {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.select {
    height: 40px;
    padding: 0 12px;
    border-radius: 12px;
    border: 1px solid transparent;
    background: hsl(var(--secondary));
    font-weight: 800;
}

.product-card {
    border-radius: var(--radius);
    overflow: hidden;
    border: 1px solid hsl(var(--border) / .6);
    background: hsl(var(--card));
    transition: .25s ease;
}

.product-card:hover {
    box-shadow: var(--shadow-lg);
    border-color: hsl(var(--border));
}

.product-card__media {
    position: relative;
    aspect-ratio: 1/1;
    background: hsl(var(--secondary) / .6);
    overflow: hidden;
}

.product-card__img {
    width: 450px;
    height: 460px;
    object-fit: cover;
    transform: scale(1);
    transition: transform .5s ease;
}

.product-card:hover .product-card__img {
    transform: scale(1.05);
}

.product-card__actions {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    opacity: 0;
    transform: translateY(-4px);
    transition: .2s ease;
}

.product-card:hover .product-card__actions {
    opacity: 1;
    transform: none;
}

.icon-btn {
    width: 36px;
    height: 36px;
    border-radius: 999px;
    border: 0;
    background: hsl(var(--card) / .9);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
    cursor: pointer;
    display: grid;
    place-items: center;
}

.icon-btn:hover {
    background: hsl(var(--card));
}

.icon-btn--danger {
    color: hsl(var(--destructive));
}

.icon-btn--primary {
    color: hsl(var(--primary));
}

.product-card__badge {
    position: absolute;
    left: 12px;
    bottom: 12px;
}

.product-card__body {
    padding: 14px;
}

.kicker {
    font-size: 11px;
    font-weight: 800;
    letter-spacing: .06em;
    text-transform: uppercase;
    color: hsl(var(--muted-foreground));
    margin-bottom: 6px;
}

.product-card__name {
    font-weight: 900;
    margin-bottom: 10px;
}

.product-card:hover .product-card__name {
    color: hsl(var(--primary));
}

.product-card__footer {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid hsl(var(--border) / .6);
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}

.rating__stars {
    --rating: 4.6;
    --size: 14px;
    position: relative;
    display: inline-block;
    font-size: var(--size);
    line-height: 1;
    letter-spacing: 2px;
}

.rating__stars::before {
    content: "★★★★★";
    color: hsl(var(--muted-foreground) / .35);
}

.rating__stars::after {
    content: "★★★★★";
    position: absolute;
    left: 0;
    top: 0;
    width: calc((var(--rating) / 5) * 100%);
    overflow: hidden;
    white-space: nowrap;
    color: hsl(var(--warning));
}

.rating__value {
    font-weight: 700;
}

.rating__count {
    color: hsl(var(--muted-foreground));
}

.card {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
}

.card:hover {
    box-shadow: var(--shadow-lg);
}

.products-grid{
    display: flex;
    justify-content: center;
}