.hero {
    position: relative;
    padding: 64px 0 44px;
    overflow: hidden;
}

.container {
    margin: 0 30px; 
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, hsl(var(--secondary) / .6), hsl(var(--background)));
}

.hero__inner {
    position: relative;
    text-align: center;
}

.hero__title {
    font-size: clamp(34px, 5vw, 60px);
    font-weight: 900;
    margin-bottom: 14px;
}

.hero__title span {
    color: hsl(var(--primary));
}

.hero__subtitle {
    font-size: 18px;
    color: hsl(var(--muted-foreground));
    max-width: 720px;
    margin: 0 auto 22px;
}

.hero__search {
    max-width: 760px;
    margin: 0 auto;
    box-shadow: var(--shadow-xl);
    border-radius: 18px;
}

.searchbar {
    display: flex;
}

.hero__search .searchbar__input {
    height: 58px;
    padding-left: 54px;
    font-size: 18px;
    border-radius: 18px;
}

.hero__search .searchbar__icon {
    width: 22px;
    height: 22px;
    left: 18px;
}

.chips {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 18px;
}

.chip {
    display: inline-flex;
    align-items: center;
    padding: 10px 14px;
    border-radius: 999px;
    background: hsl(var(--secondary));
    color: hsl(var(--secondary-foreground));
    font-weight: 700;
    font-size: 13px;
    transition: .2s ease;
    text-decoration: none;
}

.chip:hover {
    filter: brightness(.98);
}

.chip--active {
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
}

.features {
    padding: 38px 0;
    border-top: 1px solid hsl(var(--border) / .6);
    border-bottom: 1px solid hsl(var(--border) / .6);
    background: hsl(var(--secondary) / .25);
}

.features__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
}

.feature {
    display: flex;
    gap: 14px;
    align-items: flex-start;
}

.feature__icon {
    width: 46px;
    height: 46px;
    border-radius: 14px;
    background: hsl(var(--primary) / .12);
    display: grid;
    place-items: center;
    flex-shrink: 0;
}

.feature__icon svg {
    width: 22px;
    height: 22px;
    fill: none;
    stroke: hsl(var(--primary));
    stroke-width: 2;
}

.section {
    padding: 54px 0;
}

.section__head {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 18px;
}

.section__title {
    font-size: 30px;
    font-weight: 900;
}

.section__desc {
    margin-top: 6px;
    color: hsl(var(--muted-foreground));
}

.grid-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
}

/* Product card */
.product-card {
    border-radius: var(--radius);
    overflow: hidden;
    border: 1px solid hsl(var(--border) / .6);
    background: hsl(var(--card));
    transition: .25s ease;
}

.product-card:hover {
    box-shadow: var(--shadow-lg);
    border-color: hsl(var(--border));
}

.product-card__media {
    position: relative;
    aspect-ratio: 1/1;
    background: hsl(var(--secondary) / .6);
    overflow: hidden;
}

.product-card__img {
    width: 450px;
    height: 460px;
    object-fit: cover;
    transform: scale(1);
    transition: transform .5s ease;
}

.product-card:hover .product-card__img {
    transform: scale(1.05);
}

.product-card__actions {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    opacity: 0;
    transform: translateY(-4px);
    transition: .2s ease;
}

.product-card:hover .product-card__actions {
    opacity: 1;
    transform: none;
}

.icon-btn {
    width: 36px;
    height: 36px;
    border-radius: 999px;
    border: 0;
    background: hsl(var(--card) / .9);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
    cursor: pointer;
    display: grid;
    place-items: center;
}

.icon-btn:hover {
    background: hsl(var(--card));
}

.icon-btn--danger {
    color: hsl(var(--destructive));
}

.icon-btn--primary {
    color: hsl(var(--primary));
}

.product-card__badge {
    position: absolute;
    left: 12px;
    bottom: 12px;
}

.product-card__body {
    padding: 14px;
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    border-radius: 999px;
    background: hsl(var(--card) / .85);
    border: 1px solid hsl(var(--border) / .6);
    backdrop-filter: blur(10px);
    font-size: 13px;
    font-weight: 600;
}

.kicker {
    font-size: 11px;
    font-weight: 800;
    letter-spacing: .06em;
    text-transform: uppercase;
    color: hsl(var(--muted-foreground));
    margin-bottom: 6px;
}

.product-card__name {
    font-weight: 900;
    margin-bottom: 10px;
}

.product-card:hover .product-card__name {
    color: hsl(var(--primary));
}

.product-card__footer {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid hsl(var(--border) / .6);
}

/* CTA */
.cta {
    padding: 60px 0;
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
}

.cta__title {
    font-size: clamp(26px, 3.5vw, 44px);
    font-weight: 900;
    margin-bottom: 10px;
}

.cta__text {
    opacity: .85;
    font-size: 18px;
    max-width: 720px;
    margin: 0 auto 22px;
}

.cta__btn {
    background: hsl(var(--background));
    color: hsl(var(--foreground));
    font-weight: 900;
    height: 52px;
    padding: 0 22px;
    border-radius: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
}

.cta__btn:hover {
    filter: brightness(.97);
}

.price {
    font-family: "Space Grotesk", Inter, system-ui, sans-serif;
    font-weight: 800;
}

.price--primary {
    color: hsl(var(--primary));
}

.price--sm {
    font-size: 14px;
}

.price--md {
    font-size: 18px;
}

.price--lg {
    font-size: 26px;
}

.price--xl {
    font-size: 32px;
}

.price__prefix {
    font-weight: 500;
    color: hsl(var(--muted-foreground));
    font-size: 12px;
    margin-right: 6px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}

.rating__stars {
    --rating: 4.6;
    --size: 14px;
    position: relative;
    display: inline-block;
    font-size: var(--size);
    line-height: 1;
    letter-spacing: 2px;
}

.rating__stars::before {
    content: "★★★★★";
    color: hsl(var(--muted-foreground) / .35);
}

.rating__stars::after {
    content: "★★★★★";
    position: absolute;
    left: 0;
    top: 0;
    width: calc((var(--rating) / 5) * 100%);
    overflow: hidden;
    white-space: nowrap;
    color: hsl(var(--warning));
}

.rating__value {
    font-weight: 700;
}

.rating__count {
    color: hsl(var(--muted-foreground));
}